{
  "name": "perch-mac",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A private, open-source lookout for your Mac mini.",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "demo": "PERCH_DEMO=1 node scripts/dev.mjs",
    "test": "node --test test/*.test.mjs",
    "agent": "node --env-file-if-exists=.env.agent agent/agent.mjs",
    "check": "node scripts/check.mjs",
    "test:ui": "playwright test",
    "package:agent": "python3 scripts/package-agent.py",
    "check:agent": "python3 scripts/package-agent.py --check"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "google-auth-library": "^11.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0"
  }
}
